 <!DOCTYPE html>
<html lang="en" class="moynul_pub">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <meta name="viewport" content="width=1200">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="./icon/toledo.png" >
    <meta name="description" content="Personal website of Md Moynul Hasan">
 
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="./files/stylesheet.css">
    <link rel="stylesheet" href="./files/font-awesome.min.css">
    <link href="./files/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">

    <!-- <link rel="stylesheet" href="./files/video_template.css"> -->

    <style> 
        .research-img{border-radius:20px;}
        .div-a{float:left;width:80%;} 
        .div-b{float:right;width:80%;} 
    </style> 

    <style>
        /* latin */
        @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        body {
            background-color: #FFFFFF;
            color: #000000; 
            font-family: 'Lato', Calibri, 'sans-serif';
        }
        p, li, h1, h2, h3, h4{
            color: #787878;
            line-height: 20px;
        }
a {
  color: #000000;
  text-decoration: none;
}
a:hover {
  color: #1d75cf;
  text-decoration: underline;
}

/* Optional class to make specific links blue */
a.blue-link {
  color: #003373 !important;
}
        /* #sidebar-wrapper {background-color: #FFFFFF;}
        .sidebar-nav li a {color: #000000;} 
        .singlecolor {color: #003373;} */
    </style>
</head>

<body data-gr-c-s-loaded="true">
   
    <div id="wrapper">
        <title>Md Moynul Hasan</title>

     <div id="content">
        <!-- Page Content -->
         <div id="page-content-wrapper" class="page-content">
             <div id="block-page" class="container-fluid">
<!-- Sticky Top Navigation Bar -->


  <!-- MOVE navbar here -->
  <div id="top-nav">
    <div class="nav-container">
      <a href="index.html" class="nav-link">Home</a>
<a href="publications.html" class="nav-link">Publications</a>
<a href="projects.html" class="nav-link">Projects</a>
<a href="courses.html" class="nav-link">Courses</a>
<!-- <a href="extra.html" class="nav-link">Extracurricular</a> -->
<a href="./files/CV_MMH.pdf" target="_blank" class="nav-link">CV</a>
    </div>
  </div>
   <div id="scrollProgressBar"></div>

  <div class="container" style="max-width: 850px; margin: 0 auto; padding-top: 30px;">              
               
               
           
    


    <div class="row" style="display: flex; align-items: center;">
  <div id="project0" class="col-md-3 d-flex justify-content-center align-items-center" style="text-align: center;">
    <a>
      <img class="img-responsive" src="./files/fluid.png" style="width: 60%; padding: 0; display: block; margin: auto;" alt="">
    </a>
  </div>

  <div class="col-md-9">
    <h5><font color="#000000"><div style="line-height:20px"><strong>Fluid and Thermal Sciences</strong></div></font></h5>

    <ul style="line-height:20px; font-size:14px; padding-left:10px; color:#787878; text-align: left; list-style: none; margin: 0; display: flex; flex-wrap: wrap;">
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Hydrostatics and Stability<sup>1</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Fluid Mechanics<sup>1</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Marine Hydrodynamics<sup>1</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Resistance and Propulsion of Ships<sup>1</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Experimental Fluid Mechanics<sup>2</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Marine Engineering<sup>1</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Basic Thermal Engineering<sup>1</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Heat Transfer<sup>1</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Int. Fluid Mechanics and Heat Transfer<sup>2</sup></li>
    </ul>

  </div>
</div>


<!-- <div style="margin-top: 1mm;"></div> -->
               
       <div class="row" style="display: flex; align-items: center;">
  <div id="project0" class="col-md-3 d-flex justify-content-center align-items-center" style="text-align: center;">
    <a>
      <img class="img-responsive" src="./files/A_2D_vector_graphic_depicts_a_mathematical_represe.png" style="width: 60%; padding: 0; display: block; margin: auto;" alt="">
    </a>
  </div>

  <div class="col-md-9">
    <h5><font color="#000000"><div style="line-height:20px"><strong>Mathematics and Physics</strong></div></font></h5>

  <ul style="line-height:20px; font-size:14px; padding-left:10px; color:#787878; text-align: left; list-style: none; margin: 0; display: flex; flex-wrap: wrap;">
  <li style="width: 50%; margin-bottom: 4px;">&#8226; Calculus I & II<sup>1</sup></li>
  <li style="width: 50%; margin-bottom: 4px;">&#8226; Coord. Geometry & ODE<sup>1</sup></li>
  <li style="width: 50%; margin-bottom: 4px;">&#8226; Vector Analysis & Diff. Eqn.<sup>1</sup></li>
  <li style="width: 50%; margin-bottom: 4px;">&#8226; Stats, PDE & Matrices<sup>1</sup></li>
  <li style="width: 50%; margin-bottom: 4px;">&#8226; Fourier & Laplace Transforms<sup>1</sup></li>
  <li style="width: 50%; margin-bottom: 4px;">&#8226; Adv. Engg. Math I<sup>2</sup></li>
  <li style="width: 50%; margin-bottom: 4px;">&#8226; Reliability<sup>2</sup></li>
  <li style="width: 50%; margin-bottom: 4px;">&#8226; Electricity, Magnetism & Modern Phys<sup>1</sup></li>
  <li style="width: 50%; margin-bottom: 4px;">&#8226; Waves, Optics & Mechanics<sup>1</sup></li>
</ul>

  </div>
</div>
            

<!-- <div style="margin-top: 1mm;"></div> -->


<div class="row" style="display: flex; align-items: center;">
  <div id="project0" class="col-md-3 d-flex justify-content-center align-items-center" style="text-align: center;">
    <a>
      <img class="img-responsive" src="./files/computational_and_design_methods_transparent.png" style="width: 55%; padding: 0; display: block; margin: auto;" alt="">
    </a>
  </div>

  <div class="col-md-9">
    <h5><font color="#000000"><div style="line-height:20px"><strong>Computational and Design Methods</strong></div></font></h5>

    <ul style="line-height:20px; font-size:14px; padding-left:10px; color:#787878; text-align: left; list-style: none; margin: 0; display: flex; flex-wrap: wrap;">
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Numerical Computation<sup>1</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Control Engineering<sup>1</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; MATLAB for Engineers<sup>2</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; CFD I<sup>2</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Ship Design & Drawing<sup>1</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; CAD<sup>1</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Programming in Ship Design<sup>1</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Optimization in Ship Design<sup>1</sup></li>
    </ul>

  </div>
</div>


<!-- <div style="margin-top: 1mm;"></div> -->

<div class="row" style="display: flex; align-items: center;">
  <div id="project0" class="col-md-3 d-flex justify-content-center align-items-center" style="text-align: center;">
    <a>
      <img class="img-responsive" src="./files/materials_mechanics_visual.png" style="width: 60%; padding: 0; display: block; margin: auto;" alt="">
    </a>
  </div>

  <div class="col-md-9">
    <h5><font color="#000000"><div style="line-height:20px"><strong>Materials and Mechanical Properties</strong></div></font></h5>

    <ul style="line-height:20px; font-size:14px; padding-left:10px; color:#787878; text-align: left; list-style: none; margin: 0; display: flex; flex-wrap: wrap;">
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Shipbuilding Materials<sup>1</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Advanced Materials Science and Engineering<sup>2</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Mechanics of Structure<sup>1</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Ship Structure<sup>1</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Ship Construction<sup>1</sup></li>
    </ul>

  </div>
</div>


<!-- Vertical Space in mm -->
<!-- <div style="margin-top: 1mm;"></div> -->


<div class="row" style="display: flex; align-items: center;">
  <div id="project0" class="col-md-3 d-flex justify-content-center align-items-center" style="text-align: center;">
    <a>
      <img class="img-responsive" src="./files/online_course_icon_transparent.png" style="width: 50%; padding: 0; display: block; margin: auto;" alt="">
    </a>
  </div>

  <div class="col-md-9">
    <h5><font color="#000000"><div style="line-height:20px"><strong>Online Courses</strong></div></font></h5>

    <ul style="line-height:20px; font-size:14px; padding-left:10px; color:#787878; text-align: left; list-style: none; margin: 0; display: flex; flex-wrap: wrap;">
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Machine Learning<sup>3</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Deep Learning Specialization<sup>3</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; TensorFlow Developer Certificate<sup>3</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; Intro to Engineering Simulations<sup>4</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; MATLAB & Octave for Beginners<sup>4</sup></li>
      <li style="width: 50%; margin-bottom: 4px;">&#8226; AI in Science & Engineering<sup>5</sup></li>
    </ul>
    
  </div>
</div>





               <!-- <br> -->
                 <script src="./files/jquery.min.js"></script>
                 <script src="./files/bootstrap.min.js"></script> <!-- static is the folder name -->

                 <script type="text/javascript">
                     var screen_width = document.documentElement.clientWidth;
                     if (screen_width > 1000) {
                         screen_width = 850
                     }
                     else {
                         screen_width = 0.8 * screen_width
                         document.getElementById("table_experience").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("photo").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper0").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper1").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper2").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper3").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper4").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper5").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper6").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper7").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper8").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper9").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper10").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper11").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper12").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper13").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper14").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("table").setAttribute("style", "width:" + String(screen_width) + "px;display:block");
                     }
                     // alert(screen_width)
                     document.getElementById("block-page").setAttribute("style", "width:" + String(screen_width) + "px;display:block");
                 </script>

             </div>


<script>
  function updateArrowVisibility() {
    const scrollContainer = document.getElementById("highlight-scroll");
    const leftArrow = document.getElementById("left-arrow");
    const rightArrow = document.getElementById("right-arrow");

    const scrollLeft = scrollContainer.scrollLeft;
    const maxScrollLeft = scrollContainer.scrollWidth - scrollContainer.clientWidth;

    leftArrow.style.display = scrollLeft > 5 ? "block" : "none";
    rightArrow.style.display = scrollLeft < maxScrollLeft - 5 ? "block" : "none";
  }

  function scrollHighlights(direction) {
    const scrollContainer = document.getElementById("highlight-scroll");
    const scrollAmount = 300; // pixels to scroll
    scrollContainer.scrollBy({ left: direction * scrollAmount, behavior: "smooth" });
  }

  document.addEventListener("DOMContentLoaded", () => {
    const scrollContainer = document.getElementById("highlight-scroll");

    // Update on load and on scroll
    updateArrowVisibility();
    scrollContainer.addEventListener("scroll", updateArrowVisibility);

    // Also update on resize (in case layout changes)
    window.addEventListener("resize", updateArrowVisibility);
  });
</script>


<style>
/* === Highlights Scroll Section === */
.highlight-scroll {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 0px;
  gap: 30px;
}


.highlight-card {
  flex: 0 0 auto;
  width: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlight-card img {
  width: 75%; /* 75% of the card width */
  height: auto;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.highlight-card p {
  font-size: 14px;
  color: #787878;
  margin-top: 10px;
  text-align: center;
  padding: 0 10px;
  word-wrap: break-word;
  max-width: 90%; /* Ensures text doesn’t spill over image width */
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 10px;
  z-index: 10;
  opacity: 0.8;
}

.scroll-btn:hover {
  opacity: 1;
}

#left-arrow {
  left: 0;
}

#right-arrow {
  right: 0;
}


/* Sticky Navbar Styling */
/* Full-width navbar container */
#top-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 999;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Centered nav bar content */
.nav-container {
  width: 850px;
  margin: 0 auto;
  padding: 12px 0;
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}

/* Nav link style */
/* Nav link default */
/* All nav links black by default */
.nav-link {
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

/* Active nav link (current page) */
.nav-link.active {
  color: #1d75cf;
  font-weight: 700;
}

/* No underline even on hover */
.nav-link:hover {
  color: #5eaeff;
  text-decoration: none;
}




#block-page {
  width: 850px;
  margin: 0 auto;
  padding-top: 40px; /* adjust this if navbar height changes */
}


#scrollProgressBar {
  position: fixed;
  top: 45px; /* Adjust this if your navbar height changes */
  left: 0;
  height: 2px;
  width: 0%;
  background-color: #1d75cf;
  z-index: 9998; /* slightly below the navbar */
}


#bottom-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 25px; /* Adjust height if needed */
  background-color: #000000;
  color: #ffffff; /* This sets the actual text color to white */
  font-size: 13px;
  display: flex;
  align-items: left;       /* Vertical centering */
  justify-content: center;   /* Horizontal centering */
  z-index: 999;
  box-shadow: none;
}
body {
  padding-bottom: 50px; /* Prevents content from hiding behind footer */
}

/* Style only the lab tour image */
.lab-tour-img {
  width: 100% !important;
  height: auto;
  max-height: 180px;
  border-radius: 10px;
}

/* Add smooth hover scale to lab tour images */
.lab-tour-img {
  transition: transform 0.25s ease;
}

.highlight-link:hover .lab-tour-img {
  transform: scale(0.95);
}

/* Target the card container */
.lab-tour-card {
  width: 240px !important;
  transform: translateX(-24px);
}

/* Tweak caption text */
.lab-tour-card p {
  font-size: 14px;
  color: #787878;
  margin-top: 10px;
  padding: 0px 12px;
  text-align: center;
  word-wrap: break-word;
  max-width: 100% !important;
}



/* Prevent underline and maintain clean style */
.highlight-link {
  text-decoration: none;
  color: inherit;
}

.highlight-link:visited {
  text-decoration: none;
  color: inherit;
}

.highlight-link:hover {
  text-decoration: none;
  color: inherit;
}

/* Prevent underline on the paragraph */
.highlight-card p {
  text-decoration: none;
}

/* Only image scales on hover */
.highlight-img {
  transition: transform 0.25s ease;
}

.highlight-link:hover .highlight-img {
  transform: scale(0.95);
}

/* Ensure the link and all its states have no underline and inherit color */
.highlight-link,
.highlight-link:visited,
.highlight-link:hover,
.highlight-link:active,
.highlight-link:focus {
  text-decoration: none !important;
  color: inherit !important;
}

/* Prevent any underline or link behavior from affecting the text */
.highlight-link p,
.highlight-link:visited p,
.highlight-link:hover p,
.highlight-link:active p,
.highlight-link:focus p {
  text-decoration: none !important;
  color: inherit !important;
}

/* Fix text appearance inside highlight link */
.highlight-link p,
.highlight-link:visited p,
.highlight-link:hover p,
.highlight-link:active p,
.highlight-link:focus p {
  text-decoration: none !important;
  color: #787878 !important;  /* keep the intended gray */
}


.author-link {
    color: #787878;
    text-decoration: none;
}

.author-link:hover {
    text-decoration: underline;
    color: #787878;
}

</style>


<script>
  window.addEventListener("DOMContentLoaded", () => {
    const links = document.querySelectorAll("#top-nav .nav-link");
    const currentPath = window.location.pathname;

    links.forEach(link => {
      const linkPath = link.getAttribute("href");
      
      // Highlight 'Home' when on index.html or root
      if ((currentPath === "/" || currentPath.includes("index")) && linkPath === "#about") {
        link.classList.add("active");
      } else if (currentPath.endsWith(linkPath)) {
        link.classList.add("active");
      } else {
        link.classList.remove("active");
      }
    });
  });
</script>

<script>
  window.addEventListener("scroll", () => {
    const winScroll = document.documentElement.scrollTop || document.body.scrollTop;
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    document.getElementById("scrollProgressBar").style.width = scrolled + "%";
  });
</script>


<div style="margin-top: 5mm;"></div>
<div style="width: 100%; text-align: right; font-size: 12px; color: #787878; padding-right: 20px; margin-bottom: 0mm;">
  <span><sup>1</sup> Undergraduate &nbsp; 
        <sup>2</sup> Graduate &nbsp; 
        <sup>3</sup> Coursera &nbsp; 
        <sup>4</sup> edX &nbsp; 
        <sup>5</sup> ETH Zürich</span>
</div>

<div class="row" style="margin-bottom: -20px;"></div>

<!-- <div id="bottom-footer">
  <p>© Copyright 2025 Md Moynul Hasan. Hosted by GitHub Pages. Last updated: May 29, 2025.</p>
</div> -->



<div id="bottom-footer">
  <p>&copy; Copyright 2025 Md Moynul Hasan. Hosted by GitHub Pages. Last updated: <span id="lastUpdated"></span>.</p>
</div>

<script>
  const options = { year: 'numeric', month: 'long', day: 'numeric' };
  const today = new Date();
  document.getElementById("lastUpdated").textContent = today.toLocaleDateString("en-US", options);
</script>

</body>
