
<!DOCTYPE html>
<html lang="en" class="moynul_pub">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <meta name="viewport" content="width=1200">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="./icon/toledo.png" >
    <meta name="description" content="Personal website of Md Moynul Hasan">
 
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="./files/stylesheet.css">
    <link rel="stylesheet" href="./files/font-awesome.min.css">
    <link href="./files/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">

    <!-- <link rel="stylesheet" href="./files/video_template.css"> -->

    <style> 
        .research-img{border-radius:20px;}
        .div-a{float:left;width:80%;} 
        .div-b{float:right;width:80%;} 
    </style> 

    <style>
        /* latin */
        @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        body {
            background-color: #FFFFFF;
            color: #000000; 
            font-family: 'Lato', Calibri, 'sans-serif';
        }
        p, li, h1, h2, h3, h4{
            color: #787878;
            line-height: 20px;
        }
a {
  color: #000000;
  text-decoration: none;
}
a:hover {
  color: #1d75cf;
  text-decoration: underline;
}

/* Optional class to make specific links blue */
a.blue-link {
  color: #003373 !important;
}
        /* #sidebar-wrapper {background-color: #FFFFFF;}
        .sidebar-nav li a {color: #000000;} 
        .singlecolor {color: #003373;} */
    </style>
</head>

<body data-gr-c-s-loaded="true">
   
    <div id="wrapper">
        <title>Md Moynul Hasan</title>

     <div id="content">
        <!-- Page Content -->
         <div id="page-content-wrapper" class="page-content">
             <div id="block-page" class="container-fluid">
<!-- Sticky Top Navigation Bar -->


  <!-- MOVE navbar here -->
  <div id="top-nav">
    <div class="nav-container">
      <a href="#about" class="nav-link">Home</a>
<a href="publications.html" class="nav-link">Publications</a>
<a href="projects.html" class="nav-link">Projects</a>
<a href="courses.html" class="nav-link">Courses</a>
<a href="./files/CV_MMH.pdf" target="_blank" class="nav-link">CV</a>
    </div>
  </div>
   <div id="scrollProgressBar"></div>



                 <br>
  <div id="about" class="row">
    <!-- Text FIRST -->
    <div class="col-md-9">
        <h2 style="color:#000000;padding-top:0px;margin-bottom:10px;margin-top:4px;text-align:left"><strong>Md Moynul Hasan</strong></h2>
        <p style="line-height:25px;color: #787878">Email: <a href="mailto:mdmoynul.hasan@rockets.utoledo.edu" style="color: #196CD1;">mdmoynul.hasan@rockets.utoledo.edu</a></p>
        <p style="text-align: justify;" style="line-height:25px;color: #787878">
            I am a second year M.S. student in Mechanical Engineering at the <a href="https://www.utoledo.edu/" style="color: #196CD1;" target="_blank">University of Toledo</a>,
            advised by Prof. <a href="https://www.utoledo.edu/engineering/mechanical-industrial-manufacturing-engineering/people/gupta.html" target="_blank" style="color: #196CD1;">Anju Gupta</a>.
            My research focuses on pool boiling heat transfer, with an emphasis on experimental investigations. I am also exploring Scientific Machine Learning (SciML)
            and am currently taking the <a href="https://camlab.ethz.ch/teaching/ai-in-the-sciences-and-engineering-2024.html" target="_blank" style="color: #196CD1;"> AI in Science and Engineering </a> course by ETH Zürich to expand my expertise.</p>

            <p style="text-align: justify;" style="line-height:25px;color: #787878">
            Previously, I earned my B.S. in Naval Architecture and Marine Engineering from <a href="https://www.buet.ac.bd/web/#/" target="_blank" style="color: #196CD1;">Bangladesh University of Engineering & Technology (BUET)</a>, where I worked on aerodynamic modeling of airfoils using Artificial Neural Networks (ANNs) under
            Prof. <a href="https://name.buet.ac.bd/faculty/dr-n-m-golam-zakaria" target="_blank" style="color: #196CD1;">N. M. Golam Zakaria</a> and contributed to biomedical image processing and deep learning research with Prof. <a href="https://bme.buet.ac.bd/profile/taufiq-hasan/" target="_blank" style="color: #196CD1;">Taufiq Hasan</a>
            and Prof. <a href="https://www.buet.ac.bd/web/#/profile/mohammedimamulhassanbhuiyan" target="_blank" style="color: #196CD1;">Mohammed Imamul Hassan Bhuiyan</a>. I enjoy both experimental and
            computational research. My goal is to integrate machine learning with physics based models to enhance predictive modeling in engineering applications.
        </p>
        <!-- <p style="line-height:20px;color: #B22222"><strong>I am looking for internship positions starting fall 2025.</strong></p> -->
    </div>

    <!-- Image SECOND -->
    <div id="photo" class="col-md-3">
        <img class="img-responsive img-hover" align="center" src="./files/profile.png" width='100%' style="padding-top:35px">
    </div>
</div>

                 <br>

                 <div style="text-align: center;">
                     <br>

                     <table id=table_experience width="90%" style="color: #787878; margin: 0 auto;">
                         <tr>
                             <!-- <td width="20%"><center><img src="icon/BUET_LOGO.svg" style="max-height:70px;"></center></td>
                <td width="20%"><center><img src="icon/amazon.png" style="max-height:30px;"></center></td> -->
                             <td width="20%"><center><img src="icon/toledo.png" style="max-height:50px;"></center></td>
                             <td width="20%"><center><img src="icon/toledo.png" style="max-height:50px;"></center></td>
                             <td width="20%"><center><img src="icon/buet.svg" style="max-height:50px;"></center></td>
                             <!-- <td width="20%"><center><img src="icon/animo.jpg" style="max-height:50px;"></center></td> -->
                             <td width="20%"><center><img src="icon/buet.svg" style="max-height:50px;"></center></td>
                         </tr>


                         <tr>
                             <td colspan="3" style="height: 8px;"></td>
                         </tr>


                         <tr>
                             <!-- <td width="20%"><center>Research Intern</center></td>-->
                             <td width="20%"><center>Graduate Assistant</center></td>
                             <td width="20%"><center>Master's</center></td>
                             <td width="20%"><center>Research Assistant</center></td>
                             <!-- <td width="20%"><center>ML Engineer Intern</center></td> -->
                             <td width="20%"><center>Bachelor's</center></td>
                         </tr>
                         <tr>
                             <!-- <td width="20%"><center>2023.6 - Now</center></td>-->
                             <td width="20%"><center>2024.1 - Present</center></td>
                             <td width="20%"><center>2024.1 - Present</center></td>
                             <td width="20%"><center>2022.10 - 2023.7</center></td>
                             <!-- <td width="20%"><center>2021.8 - 2021.10</center></td> -->
                             <td width="20%"><center>2017.2 - 2022.8</center></td>
                         </tr>
                     </table>
                 </div>


<!-- Highlights Section -->
<div class="row">
  <div class="col-md-12">
    <h4 class="page-header" id="highlights">
      <font color="#000000"><div style="line-height:15px"><strong>Highlights</strong></div></font>
    </h4>
  </div>
</div>

<div class="highlight-container-wrapper" style="position: relative;">

  <div id="highlight-scroll" class="highlight-scroll">

    <!-- Highlight 1 -->
<a href="https://pubs.acs.org/doi/10.1021/acsomega.4c06988" target="_blank" class="highlight-link">
  <div class="highlight-card">
    <img src="./files/omega-cover.jpg" class="img-responsive highlight-img" alt="Journal Cover">
    <p>Work on MXene additives for enhanced pool boiling was featured on the cover of ACS Omega.</p>
  </div>
</a>


<!-- Highlight 2 -->
 <a href="https://www.linkedin.com/posts/association-of-mime-graduate-students_amgs-successfully-hosted-dr-anupam-saxena-activity-7321541294529343489-kHEQ?utm_source=share&utm_medium=member_desktop&rcm=ACoAACq08CMBG2LDnvWWkcq0iqsHbY06TTMQVsg" target="_blank" class="highlight-link">
  <div class="highlight-card lab-tour-card">
    <img src="./files/dr saxena.jpeg" class="img-responsive lab-tour-img" alt="Lab Tour">
    <p>Attended a MATLAB workshop on topology optimization for robotics, led by Dr. Anupam Saxena from IIT Kanpur, hosted by AMGS & GRADIENT at UToledo.</p>
  </div>
</a>

    <!-- Highlight 3 -->
      <a href="https://www.linkedin.com/posts/association-of-mime-graduate-students_amgs-e-board-members-led-an-outreach-activity-activity-7231845236467978240-YmwL?utm_source=share&utm_medium=member_desktop&rcm=ACoAACq08CMBG2LDnvWWkcq0iqsHbY06TTMQVsg" target="_blank" class="highlight-link">
<div class="highlight-card lab-tour-card">
  <img src="./files/lab tour.jpeg" class="img-responsive lab-tour-img" alt="Lab Tour">
  <p>Gave a lab tour to new graduate students and introduced them to our pool boiling experimental setup in the Interfacial Thermal and Transport Laboratory (ITTL).</p>
</div>
</a>

    <!-- Highlight 4 -->
     <a href="https://www.linkedin.com/posts/association-of-mime-graduate-students_as-the-e-board-of-the-association-of-mime-activity-7234661146891337728-joYJ?utm_source=share&utm_medium=member_desktop&rcm=ACoAACq08CMBG2LDnvWWkcq0iqsHbY06TTMQVsg" target="_blank" class="highlight-link">
<div class="highlight-card lab-tour-card">
  <img src="./files/Wtoledo.png" class="img-responsive lab-tour-img" alt="Lab Tour">
  <p>Volunteered at the Women's Equality Day 2024 event hosted by Women of Toledo to support community empowerment and gender equity.</p>
</div>
</a>

    <!-- Highlight 5 -->
     <a href="https://www.linkedin.com/posts/association-of-mime-graduate-students_mimestudents-graduatestudents-leadership-activity-7216856852096016386-sQ0A?utm_source=share&utm_medium=member_desktop&rcm=ACoAACq08CMBG2LDnvWWkcq0iqsHbY06TTMQVsg" target="_blank" class="highlight-link">
<div class="highlight-card lab-tour-card">
  <img src="./files/amgs.jpeg" class="img-responsive lab-tour-img" alt="Lab Tour">
  <p>Joined Association of MIME Graduate Students (AMGS) as Member-at-Large to support graduate student engagement in the MIME department at UToledo.</p>
</div>
</a>


  </div>

<!-- Left Arrow -->
<button id="left-arrow" class="scroll-btn" onclick="scrollHighlights(-1)">
  <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="15 18 9 12 15 6"/>
  </svg>
</button>

<!-- Right Arrow -->
<button id="right-arrow" class="scroll-btn" onclick="scrollHighlights(1)">
  <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="9 6 15 12 9 18"/>
  </svg>
</button>
</div>






                 <!-- <div id="research" class="row">
        <div class="col-md-12">
            <h4 class="page-header" id="publications"><font color=#003373><div style="line-height:15px"><strong>Research Highlights</strong></div></font></h4>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p style="line-height:25px;color: #787878"> My research goal is to build <span class = "singlecolor">robust</span>, <span class = "singlecolor">safe</span>, and <span class = "singlecolor">interpretable</span> autonomous systems that can be deployed in the physical world.
                To achieve this goal, I work on the following directions: </p>
            <li style="line-height:25px;text-indent:2em;color: #787878"><strong>Critical Scenario Generation.</strong> Generate critical scenarios in digital twin for validating trustworthy autonomy.</li>
            <li style="line-height:30px;text-indent:2em;color: #787878"><strong>Causal Reinforcement Learning.</strong> Discover underlying causality for making interpretable decisions.</li>
            <li style="line-height:25px;text-indent:2em;color: #787878"><strong>Adversarial Machine Learning.</strong> Training against semantic adversarial examples for improving robustness. </li>
        </div>
    </div> -->

                 <div id="news" class="row">
                     <div class="col-md-12">
                         <h4 class="page-header" id="publications"><font color=#000000><div style="line-height:15px"><strong>News & Updates</strong></div></font></h4>
                     </div>
                 </div>

                 <div class="row">
                     <div class="col-md-12">
                         <!-- <p><font color=#787878>2023/12 - Work on effects of wedge tail thickness on NACA 0021 airfoil got published in <a href="https://www.jmr.unican.es/" target="_blank"> JMR</a>!</font></p> -->
                         <p><font color=#787878>2025/02 - Work on MXene additives for enhanced pool boiling got published in <a href="https://pubs.acs.org/journal/acsodf?ref=breadcrumb" target="_blank" style="color: #196CD1;"> ACS Omega</a>!</font></p>
                         <p><font color=#787878>2024/01 - Work on fast aerodynamics prediction of wedge tail airfoils got published in <a href="https://link.springer.com/journal/13369" target="_blank" style="color: #196CD1;"> AJSE</a>!</font></p>
                         <p><font color=#787878>2023/12 - Received graduate assistantship!</font></p>
                         <p><font color=#787878>2023/09 - Accepted at <a href="https://www.utoledo.edu/" target="_blank" style="color: #196CD1;">UToledo</a> for fully funded MS in Mechanical Engineering.</font></p>
                         <p><font color=#787878>2023/08 - Work on effects of wedge tail thickness on NACA 0021 airfoil got published in <a href="https://www.jmr.unican.es/" target="_blank" style="color: #196CD1;"> JMR</a>!</font></p>
                         <p><font color=#787878>2022/10 - Joined <a href="https://www.buet.ac.bd/web/#/" target="_blank" style="color: #196CD1;">BUET</a> as a Research Assistant.</font></p>
                         <p><font color=#787878>2022/08 - Graduated from <a href="https://www.buet.ac.bd/web/#/" target="_blank" style="color: #196CD1;">BUET</a>.</font></p>
                         <!-- <p><font color=#787878>2021/08 - Joined <a href="https://www.linkedin.com/company/animo-ai/?originalSubdomain=bd" target="_blank" style="color: #196CD1;">Animo.Ai</a></font> as a Machine Learning Engineer intern.</p> -->
                         <p><font color=#787878>2020/11 - Work on feature fusion approach for detecting COVID-19 got accepted to <a href="https://icece.buet.ac.bd/" target="_blank" style="color: #196CD1;"> ICECE 2020</a>!</font></p>
                     </div>
                 </div>



 







    



                 <style>
                     .course-space {
                         margin-bottom: 4px; /* Adjust this value to control the space */
                     }
                 </style>






                 <!-- Heading
           <div class="row">
            <div class="col-md-12">
                <h4 class="page-header" id="projects"><font color=#000000><div style="line-height:15px"></div></font></h4>
            </div>
        </div>


    </div>  /#page-content-wrapper -->
                 <!-- </div> -->


<!-- Social Icons -->
<div style="text-align: center; margin-top: 30px; margin-bottom: -10px;">
  <a href="mailto:mdmoynul.hasan@rockets.utoledo.edu" target="_blank" style="margin: 0 15px;"><i class="fas fa-envelope fa-4x"></i></a>
  <a href="https://github.com/mmh38" target="_blank" style="margin: 0 15px;"><i class="fab fa-github fa-4x"></i></a>
  <a href="https://www.kaggle.com/rony1612038" target="_blank" style="margin: 0 15px;"><i class="fab fa-kaggle fa-4x"></i></a>
  <a href="https://www.linkedin.com/in/moynul-hasan" target="_blank" style="margin: 0 15px;"><i class="fab fa-linkedin fa-4x"></i></a>
  <a href="https://scholar.google.com/citations?user=yMpM6FgAAAAJ&hl=en" target="_blank" style="margin: 0 15px;"><i class="ai ai-google-scholar ai-4x"></i></a>
</div>



                 <!-- <br> -->
                 <script src="./files/jquery.min.js"></script>
                 <script src="./files/bootstrap.min.js"></script> <!-- static is the folder name -->

                 <script type="text/javascript">
                     var screen_width = document.documentElement.clientWidth;
                     if (screen_width > 1000) {
                         screen_width = 850
                     }
                     else {
                         screen_width = 0.8 * screen_width
                         document.getElementById("table_experience").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("photo").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper0").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper1").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper2").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper3").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper4").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper5").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper6").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper7").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper8").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper9").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper10").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper11").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper12").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper13").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper14").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("table").setAttribute("style", "width:" + String(screen_width) + "px;display:block");
                     }
                     // alert(screen_width)
                     document.getElementById("block-page").setAttribute("style", "width:" + String(screen_width) + "px;display:block");
                 </script>

             </div>


<script>
  function updateArrowVisibility() {
    const scrollContainer = document.getElementById("highlight-scroll");
    const leftArrow = document.getElementById("left-arrow");
    const rightArrow = document.getElementById("right-arrow");

    const scrollLeft = scrollContainer.scrollLeft;
    const maxScrollLeft = scrollContainer.scrollWidth - scrollContainer.clientWidth;

    leftArrow.style.display = scrollLeft > 5 ? "block" : "none";
    rightArrow.style.display = scrollLeft < maxScrollLeft - 5 ? "block" : "none";
  }

  function scrollHighlights(direction) {
    const scrollContainer = document.getElementById("highlight-scroll");
    const scrollAmount = 300; // pixels to scroll
    scrollContainer.scrollBy({ left: direction * scrollAmount, behavior: "smooth" });
  }

  document.addEventListener("DOMContentLoaded", () => {
    const scrollContainer = document.getElementById("highlight-scroll");

    // Update on load and on scroll
    updateArrowVisibility();
    scrollContainer.addEventListener("scroll", updateArrowVisibility);

    // Also update on resize (in case layout changes)
    window.addEventListener("resize", updateArrowVisibility);
  });
</script>


<style>
/* === Highlights Scroll Section === */
.highlight-scroll {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 0px;
  gap: 30px;
}


.highlight-card {
  flex: 0 0 auto;
  width: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlight-card img {
  width: 75%; /* 75% of the card width */
  height: auto;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.highlight-card p {
  font-size: 14px;
  color: #787878;
  margin-top: 10px;
  text-align: center;
  padding: 0 10px;
  word-wrap: break-word;
  max-width: 90%; /* Ensures text doesn’t spill over image width */
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 10px;
  z-index: 10;
  opacity: 0.8;
}

.scroll-btn:hover {
  opacity: 1;
}

#left-arrow {
  left: 0;
}

#right-arrow {
  right: 0;
}


/* Sticky Navbar Styling */
/* Full-width navbar container */
#top-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 999;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Centered nav bar content */
.nav-container {
  width: 850px;
  margin: 0 auto;
  padding: 12px 0;
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}

/* Nav link style */
/* Nav link default */
/* All nav links black by default */
.nav-link {
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

/* Active nav link (current page) */
.nav-link.active {
  color: #1d75cf;
  font-weight: 700;
}

/* No underline even on hover */
.nav-link:hover {
  color: #5eaeff;
  text-decoration: none;
}




#block-page {
  width: 850px;
  margin: 0 auto;
  padding-top: 40px;
}




#scrollProgressBar {
  position: fixed;
  top: 45px; /* Adjust this if your navbar height changes */
  left: 0;
  height: 2px;
  width: 0%;
  background-color: #1d75cf;
  z-index: 9998; /* slightly below the navbar */
}


#bottom-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 25px; /* Adjust height if needed */
  background-color: #000000;
  color: #ffffff; /* This sets the actual text color to white */
  font-size: 13px;
  display: flex;
  align-items: left;       /* Vertical centering */
  justify-content: center;   /* Horizontal centering */
  z-index: 999;
  box-shadow: none;
}
body {
  padding-bottom: 50px; /* Prevents content from hiding behind footer */
}

/* Style only the lab tour image */
.lab-tour-img {
  width: 100% !important;
  height: auto;
  max-height: 180px;
  border-radius: 10px;
}

/* Add smooth hover scale to lab tour images */
.lab-tour-img {
  transition: transform 0.25s ease;
}

.highlight-link:hover .lab-tour-img {
  transform: scale(0.95);
}

/* Target the card container */
.lab-tour-card {
  width: 240px !important;
  transform: translateX(-24px);
}

/* Tweak caption text */
.lab-tour-card p {
  font-size: 14px;
  color: #787878;
  margin-top: 10px;
  padding: 0px 12px;
  text-align: center;
  word-wrap: break-word;
  max-width: 100% !important;
}



/* Prevent underline and maintain clean style */
.highlight-link {
  text-decoration: none;
  color: inherit;
}

.highlight-link:visited {
  text-decoration: none;
  color: inherit;
}

.highlight-link:hover {
  text-decoration: none;
  color: inherit;
}

/* Prevent underline on the paragraph */
.highlight-card p {
  text-decoration: none;
}

/* Only image scales on hover */
.highlight-img {
  transition: transform 0.25s ease;
}

.highlight-link:hover .highlight-img {
  transform: scale(0.95);
}

/* Ensure the link and all its states have no underline and inherit color */
.highlight-link,
.highlight-link:visited,
.highlight-link:hover,
.highlight-link:active,
.highlight-link:focus {
  text-decoration: none !important;
  color: inherit !important;
}

/* Prevent any underline or link behavior from affecting the text */
.highlight-link p,
.highlight-link:visited p,
.highlight-link:hover p,
.highlight-link:active p,
.highlight-link:focus p {
  text-decoration: none !important;
  color: inherit !important;
}

/* Fix text appearance inside highlight link */
.highlight-link p,
.highlight-link:visited p,
.highlight-link:hover p,
.highlight-link:active p,
.highlight-link:focus p {
  text-decoration: none !important;
  color: #787878 !important;  /* keep the intended gray */
}

/* Customize scrollbar for Webkit-based browsers */
.highlight-scroll::-webkit-scrollbar {
  height: 0px; /* Makes it thinner */
}

</style>


<script>
  window.addEventListener("DOMContentLoaded", () => {
    const links = document.querySelectorAll("#top-nav .nav-link");
    const current = window.location.hash || "#about";
    links.forEach(link => {
      if (link.getAttribute("href") === current) {
        link.classList.add("active");
      } else {
        link.classList.remove("active");
      }
    });
  });
</script>

<script>
  window.addEventListener("scroll", () => {
    const winScroll = document.documentElement.scrollTop || document.body.scrollTop;
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    document.getElementById("scrollProgressBar").style.width = scrolled + "%";
  });
</script>






<div id="bottom-footer">
  <p>© Copyright 2025 Md Moynul Hasan. Hosted by GitHub Pages. Last updated: June 25, 2025.</p>
</div>



<!-- <div id="bottom-footer">
  <p>&copy; Copyright 2025 Md Moynul Hasan. Hosted by GitHub Pages. Last updated: <span id="lastUpdated"></span>.</p>
</div>

<script>
  const options = { year: 'numeric', month: 'long', day: 'numeric' };
  const today = new Date();
  document.getElementById("lastUpdated").textContent = today.toLocaleDateString("en-US", options);
</script> -->


</body>
