<!DOCTYPE html>
<html lang="en" class="moynul_pub">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <meta name="viewport" content="width=1200">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="./icon/toledo.png" >
    <meta name="description" content="Personal website of Md Moynul Hasan">
 
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="./files/stylesheet.css">
    <link rel="stylesheet" href="./files/font-awesome.min.css">
    <link href="./files/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">

    <!-- <link rel="stylesheet" href="./files/video_template.css"> -->

    <style> 
        .research-img{border-radius:20px;}
        .div-a{float:left;width:80%;} 
        .div-b{float:right;width:80%;} 
    </style> 

    <style>
        /* latin */
        @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        body {
            background-color: #FFFFFF;
            color: #000000; 
            font-family: 'Lato', Calibri, 'sans-serif';
        }
        p, li, h1, h2, h3, h4{
            color: #787878;
            line-height: 20px;
        }
a {
  color: #000000;
  text-decoration: none;
}
a:hover {
  color: #1d75cf;
  text-decoration: underline;
}

/* Optional class to make specific links blue */
a.blue-link {
  color: #003373 !important;
}
        /* #sidebar-wrapper {background-color: #FFFFFF;}
        .sidebar-nav li a {color: #000000;} 
        .singlecolor {color: #003373;} */
    </style>
</head>

<body data-gr-c-s-loaded="true">
   
    <div id="wrapper">
        <title>Md Moynul Hasan</title>

     <div id="content">
        <!-- Page Content -->
         <div id="page-content-wrapper" class="page-content">
             <div id="block-page" class="container-fluid">
<!-- Sticky Top Navigation Bar -->


  <!-- MOVE navbar here -->
  <div id="top-nav">
    <div class="nav-container">
      <a href="index.html" class="nav-link">Home</a>
<a href="publications.html" class="nav-link">Publications</a>
<a href="projects.html" class="nav-link">Projects</a>
<a href="courses.html" class="nav-link">Courses</a>
<a href="./files/CV_MMH.pdf" target="_blank" class="nav-link">CV</a>
    </div>
  </div>
   <div id="scrollProgressBar"></div>

  <div class="container" style="max-width: 850px; margin: 0 auto; padding-top: 0px;">
    
                        <!-- Research projects -->
                 <div class="row">
                     <div class="col-md-12">
                         <h4 class="page-header" id="projects">
                             <font color=#000000><div style="line-height:15px"><strong>Pool Boiling Heat Transfer</strong></div></font>
                         </h4>
                     </div>
                 </div>


<div class="row" style="display: flex; align-items: center;">
  <div id="project0" class="col-md-3 d-flex justify-content-center align-items-center" style="text-align: center;">
                         <a>
                             <img class="img-responsive" src="./files/perovs.png" style="width: 100%; padding: 0; display: block; margin: auto;" alt="">
                         </a>
                     </div>
                     <div class="col-md-9">
                         <h5><font color=#000000><div style="line-height:20px"><strong>High Entropy Oxide (HEO) Additives</strong></div></font></h5>
        <ul style="line-height:20px; font-size:14px; padding-left:18px; color:#787878; text-align: justify">
  
  <li style="margin-bottom: 1mm;">
  Conducted pool boiling experiments of the following high entropy oxides as additives in deionized (DI) water, such as spinel 
  [(Al<sub>1/6</sub>Co<sub>1/6</sub>Cr<sub>1/6</sub>Fe<sub>1/6</sub>Mn<sub>1/6</sub>Ni<sub>1/6</sub>)<sub>3</sub>O<sub>4</sub>], 
  perovskite [La(Co<sub>0.2</sub>Cr<sub>0.2</sub>Fe<sub>0.2</sub>Mn<sub>0.2</sub>Ni<sub>0.2</sub>)O<sub>3</sub>, 
  Y(Co<sub>0.2</sub>Cr<sub>0.2</sub>Fe<sub>0.2</sub>Mn<sub>0.2</sub>Ni<sub>0.2</sub>)O<sub>3</sub>], 
  and rock salt [(Mg<sub>0.2</sub>Co<sub>0.2</sub>Ni<sub>0.2</sub>Li<sub>0.2</sub>Zn<sub>0.2</sub>)O].
</li>

 <li style="margin-bottom: 1mm;">
  Enhanced critical heat flux (CHF) by <strong>66.1%</strong> using 0.05 wt% La(Co<sub>0.2</sub>Cr<sub>0.2</sub>Fe<sub>0.2</sub>Mn<sub>0.2</sub>Ni<sub>0.2</sub>)O<sub>3</sub> and <strong>62.5%</strong> with 0.05 wt% Y(Co<sub>0.2</sub>Cr<sub>0.2</sub>Fe<sub>0.2</sub>Mn<sub>0.2</sub>Ni<sub>0.2</sub>)O<sub>3</sub> perovskite additives, and increased heat transfer coefficient (HTC) by <strong>136.5%</strong> with the latter over plain copper surfaces using DI water in pool boiling experiments.
 </li>

<li>
  Conducted a <strong>15</strong> day dispersion test of samples in DI water using ultrasonication to break apart particle aggregates, capturing images for analysis, and identified key mechanisms including particle de-agglomeration, hydroxyl group formation, and electrostatic repulsion for effective dispersion.
</li>
        </ul>
<!--                        
                         <p style="line-height:10px;font-size:14px;color: #787878">
                             <a href="https://github.com/mmh38/Speaker-recognition/tree/main/Dataset" target="_blank" style="color: #196CD1;">[dataset]</a>
                             <a href="https://github.com/Rony1612038/Speaker-recognition/blob/main/Code" target="_blank" style="color: #196CD1;">[code]
                         </p> -->
                     </div>
                 </div>

<div class="row" style="display: flex; align-items: center;">
  <div id="project0" class="col-md-3 d-flex justify-content-center align-items-center" style="text-align: center;">
                         <a>
                              <img class="img-responsive" src="./files/3d-print.png" style="width: 100%; padding: 0; display: block; margin: auto;" alt="">
                         </a>
                     </div>
                     <div class="col-md-9">
                         <h5><font color=#000000><div style="line-height:20px"><strong>3D Printed Copper Surfaces</strong></div></font></h5>
        <ul style="line-height:20px; font-size:14px; padding-left:18px; color:#787878; text-align: justify;">
  
  <li style="margin-bottom: 1mm;">
  Performed comparative analysis of six 3D printed copper thermal enhancement surfaces (arced, chevron, horizontal wave, straight, 
  square duct, vertical wave) to assess pool boiling performance using deionized (DI) water, ethanol, and water/ethanol mixtures (90/10 and 60/40 wt%).
</li>

<li style="margin-bottom: 1mm;">
  Conducted pool boiling experiments on fused deposition modeling (FDM) fabricated copper surfaces, achieving a <strong>260%</strong> increase in 
  critical heat flux (CHF) over plain copper with ethanol using the vertical wave surface, with an enhancement ratio for CHF (ER<sub>CHF</sub>) of <strong>3.53</strong>.
</li>


<li>
  Quantified surface roughness via electron microscopy and identified wicking-assisted bubble dynamics as key to improved liquid replenishment, with the vertical wave 
  surface (Sa = 6.7 &plusmn; 0.14&nbsp;&mu;m, Sz = 21.4 &plusmn; 0.3&nbsp;&mu;m) achieving a low enhancement index (EI = <strong>1.54</strong>) in DI water, indicating efficient cooling.
</li>
        </ul>
<!--                        
                         <p style="line-height:10px;font-size:14px;color: #787878">
                             <a href="https://github.com/mmh38/Speaker-recognition/tree/main/Dataset" target="_blank" style="color: #196CD1;">[dataset]</a>
                             <a href="https://github.com/Rony1612038/Speaker-recognition/blob/main/Code" target="_blank" style="color: #196CD1;">[code]
                         </p> -->
                     </div>
                 </div>


<!-- <br> -->


<div class="row" style="display: flex; align-items: center;">
  <div id="project0" class="col-md-3 d-flex justify-content-center align-items-center" style="text-align: center;">
                         <a>
                             <img class="img-responsive" src="./files/mxene.png" style="width: 100%; padding: 0; display: block; margin: auto;" alt="">
                         </a>
                     </div>
                     <div class="col-md-9">
                         <h5><font color=#000000><div style="line-height:20px"><strong>Ti<sub>3</sub>C<sub>2</sub>T<sub><i>x</i></sub> MXene Additves</strong></div></font></h5>
        <ul style="line-height:20px; font-size:14px; padding-left:18px; color:#787878; text-align: justify;">

  <li style="margin-bottom: 1mm;">
  Investigated the application of titanium carbide (Ti<sub>3</sub>C<sub>2</sub>T<sub><i>x</i></sub>) MXene as an additive in DI water to enhance pool boiling performance, achieving a <strong>70.1%</strong> increase in critical heat flux (CHF) and a <strong>213.5%</strong> increase in heat transfer coefficient (HTC) with a low concentration of 0.1 wt% compared to plain copper with DI water.
</li>
  
<li style="margin-bottom: 1mm;">
  Performed contact angle measurements using the sessile drop method, demonstrating a <strong>33.7%</strong> reduction in contact angle on copper after boiling with 0.1 wt% MXene dispersion compared to plain copper with DI water, enhancing surface wettability and nucleation site density due to MXene flake deposition.
</li>

<li>
  Performed comparative analysis with existing literature, demonstrating an <strong>11%</strong> enhancement in critical heat flux (CHF) and <strong>45%</strong> in heat transfer coefficient (HTC) compared to the highest reported Ag/ZnO enhanced fluids, establishing Ti<sub>3</sub>C<sub>2</sub>T<sub><i>x</i></sub> MXene dispersions as superior for advanced thermal management in heat exchangers, cooling systems, and energy storage devices.
</li>
        </ul>
<!--                        
                         <p style="line-height:10px;font-size:14px;color: #787878">
                             <a href="https://github.com/mmh38/Speaker-recognition/tree/main/Dataset" target="_blank" style="color: #196CD1;">[dataset]</a>
                             <a href="https://github.com/Rony1612038/Speaker-recognition/blob/main/Code" target="_blank" style="color: #196CD1;">[code]
                         </p> -->
                     </div>
                 </div>



                        <!-- Projects -->
                 <div class="row">
                     <div class="col-md-12">
                         <h4 class="page-header" id="projects">
                             <font color=#000000><div style="line-height:15px"><strong>Modeling and Machine Learning</strong></div></font>
                         </h4>
                     </div>
                 </div>

<div class="row" style="display: flex; align-items: center;">
  <div id="project0" class="col-md-3 d-flex justify-content-center align-items-center" style="text-align: center;">
                         <a>
                             <img class="img-responsive" src="./files/mhp.png" style="width: 100%; padding: 0; display: block; margin: auto;" alt="">
                         </a>
                     </div>
                     <div class="col-md-9">
                         <h5><font color=#000000><div style="line-height:20px"><strong>Wedge Tail Airfoil Aerodynamics with Multi Head Perceptron</strong></div></font></h5>
        <ul style="line-height:20px; font-size:14px; padding-left:18px; color:#787878; text-align: justify;">
  
<li style="margin-bottom: 1mm;">
  Engineered a dataset of <strong>220</strong> RANS-CFD simulation cases for NACA airfoils with wedge tails, enabling robust training of machine learning models to predict aerodynamic performance for marine applications.
</li>

<li style="margin-bottom: 1mm;">
  Developed a multi head perception (MHP) network to predict flow fields such as pressure and velocity components and aerodynamic coefficients such as lift coefficient and drag coefficient for wedge tail airfoils, achieving a <strong>125 times</strong> speedup over RANS-CFD methods with high prediction accuracy (R<sup>2</sup> up to <strong>0.9999</strong>), outperforming classical models like decision trees, k-nearest neighbors, and random forests.
</li>

<li>
  Validated MHP predictions against RANS-CFD results, achieving near <strong>zero</strong> residual errors for velocity fields and reliable lift and drag estimates, while pioneering <strong>point by point</strong> flow field predictions to improve accuracy near airfoil boundaries, supporting efficient rudder design for marine vessels.
</li>
        </ul>
<!--                        
                         <p style="line-height:10px;font-size:14px;color: #787878">
                             <a href="https://github.com/mmh38/Speaker-recognition/tree/main/Dataset" target="_blank" style="color: #196CD1;">[dataset]</a>
                             <a href="https://github.com/Rony1612038/Speaker-recognition/blob/main/Code" target="_blank" style="color: #196CD1;">[code]
                         </p> -->
                     </div>
                 </div>

<!-- <br> -->


<div class="row" style="display: flex; align-items: center;">
  <div id="project0" class="col-md-3 d-flex justify-content-center align-items-center" style="text-align: center;">
                         <a>
                              <img class="img-responsive" src="./files/airplane_wing_transparent.png" style="width: 100%; padding: 0; display: block; margin: auto;" alt="">
                         </a>
                     </div>
                     <div class="col-md-9">
                         <h5><font color=#000000><div style="line-height:20px"><strong>Airfoil Aerodynamics Modeling Using ANN</strong></div></font></h5>
        <ul style="line-height:20px; font-size:14px; padding-left:18px; color:#787878; text-align: justify;">

<li style="margin-bottom: 1mm;">
        Collected and digitized a dataset of <strong>2,678</strong> observations from wind turbine experiments in the literature, focusing on NACA 0012, NACA 0015, NACA 0018, NACA 0021, and NACA 0025 airfoils. The dataset includes airfoil coordinates, Reynolds numbers (Re) ranging from 10<sup>4</sup> to 10<sup>7</sup>, and angles of attack from 0 to 180 degrees, establishing a foundation for training a robust ANN model for aerodynamic predictions.
      </li>

<li style="margin-bottom: 1mm;">
        Developed an artificial neural network (ANN) with an optimized architecture of 6 hidden layers and 128 nodes, trained to predict lift (C<sub>L</sub>) and drag (C<sub>D</sub>) coefficients with RMSE below <strong>0.12</strong> for C<sub>L</sub> and <strong>0.025</strong> for C<sub>D</sub>, outperforming RANS-CFD turbulence models in rapid aerodynamic analysis for wind turbines and marine rudders, particularly for stall shapes at angles of attack between 11 and 30 degrees.</li>

        <li>
  Conducted RANS-CFD simulations using ANSYS Fluent to validate ANN predictions on NACA 0012 to 0025 airfoils at Re = 1.6 &times; 10<sup>5</sup>, demonstrating ANN superiority over k-&epsilon;, k-&omega; SST, and Spalart-Allmaras turbulence models, achieving RMSE below <strong>0.09</strong> for C<sub>L</sub> and <strong>0.12</strong> for C<sub>D</sub> in test data for aerospace and marine applications, while reducing computational time.
</li>
        </ul>
<!--                        
                         <p style="line-height:10px;font-size:14px;color: #787878">
                             <a href="https://github.com/mmh38/Speaker-recognition/tree/main/Dataset" target="_blank" style="color: #196CD1;">[dataset]</a>
                             <a href="https://github.com/Rony1612038/Speaker-recognition/blob/main/Code" target="_blank" style="color: #196CD1;">[code]
                         </p> -->
                     </div>
                 </div>


<!-- <br> -->


<div class="row" style="display: flex; align-items: center;">
  <div id="project0" class="col-md-3 d-flex justify-content-center align-items-center" style="text-align: center;">
                         <a>
                             <img class="img-responsive" src="./files/propeller_bronze_color.png" style="width: 85%; padding: 0; display: block; margin: auto;" alt="">
                         </a>
                     </div>
                     <div class="col-md-9">
                         <h5><font color=#000000><div style="line-height:20px"><strong>Aerodynamic Impact of Wedge Tail on NACA 0021 Airfoil</strong></div></font></h5>
        <ul style="line-height:20px; font-size:14px; padding-left:18px; color:#787878; text-align: justify;">
  
<li style="margin-bottom: 1mm;">
  Designed wedge tail geometries for NACA 0021 airfoil with trailing edge thicknesses of <strong>0.1</strong>, <strong>0.125</strong>, and <strong>0.15</strong> times chord length (c), boosting lift coefficient (C<sub>L</sub>) by up to <strong>100%</strong> at Re = <strong>1 × 10<sup>6</sup></strong> for enhanced rudder performance in marine navigation.
</li>
  
<li style="margin-bottom: 1mm;">
  Conducted RANS-CFD simulations using ANSYS Fluent to analyze aerodynamic performance over Mach (0.05-0.25) and Reynolds numbers (0.25 &times; 10<sup>6</sup>–1 &times; 10<sup>6</sup>), optimizing lift and drag for marine rudders.
</li>

<li>
  Evaluated the impact of angle of attack (<strong>1-9&deg;</strong>), identifying the wedge tail with <strong>0.125c</strong> as the optimal design with the highest lift coefficient increase of <strong>60–100%</strong>, balancing drag penalties for ship maneuverability.
</li>
        </ul>
<!--                        
                         <p style="line-height:10px;font-size:14px;color: #787878">
                             <a href="https://github.com/mmh38/Speaker-recognition/tree/main/Dataset" target="_blank" style="color: #196CD1;">[dataset]</a>
                             <a href="https://github.com/Rony1612038/Speaker-recognition/blob/main/Code" target="_blank" style="color: #196CD1;">[code]
                         </p> -->
                     </div>
                 </div>

<!-- <br> -->






<div class="row" style="display: flex; align-items: center;">
  <div id="project0" class="col-md-3 d-flex justify-content-center align-items-center" style="text-align: center;">
                         <a>
                             <img class="img-responsive" src="./files/xray.png" style="width: 75%; padding: 0; display: block; margin: auto;" alt="">
                         </a>
                     </div>
                     <div class="col-md-9">
                         <h5><font color=#000000><div style="line-height:20px"><strong>Chest X-ray Classification with Wavelet-CNN</strong></div></font></h5>
        <ul style="line-height:20px; font-size:14px; padding-left:18px; color:#787878; text-align: justify;">
  
<li style="margin-bottom: 1mm;">
  Curated a dataset of <strong>2,940</strong> X-ray images (940 COVID-19, 1,000 pneumonia, 1,000 normal) from public repositories, enabling robust training and validation of a wavelet-CNN model. Preprocessed images using CLAHE and SOBEL edge detection for enhanced quality at <strong>224 &times; 224</strong> resolution.
</li>
  
<li style="margin-bottom: 1mm;">
  Extracted Haar wavelet features by decomposing X-ray images into horizontal, vertical, and diagonal sub bands, improving three class classification accuracy by <strong>2.04%</strong> using MobileNetV2 and SVM. Achieved a peak accuracy of <strong>97.73%</strong> using MobileNetV2 and DenseNet121 with an SVM classifier.
</li>
  
  <li>
    Optimized the wavelet-CNN model for telemedicine by reducing memory usage to <strong>2468.66 MB</strong> with MobileNetV2, supporting deployment on low-power devices for COVID-19 detection.
  </li>
        </ul>
<!--                        
                         <p style="line-height:10px;font-size:14px;color: #787878">
                             <a href="https://github.com/mmh38/Speaker-recognition/tree/main/Dataset" target="_blank" style="color: #196CD1;">[dataset]</a>
                             <a href="https://github.com/Rony1612038/Speaker-recognition/blob/main/Code" target="_blank" style="color: #196CD1;">[code]
                         </p> -->
                     </div>
                 </div>

<!-- <br> -->


   <div class="row" style="display: flex; align-items: center;">
  <div id="project0" class="col-md-3" style="display: flex; align-items: center; justify-content: center;">
                         <a>
                             <img class="img-responsive" src="./files/ship_and_crane_transparent.png" width='90%' alt="" style="padding-top:0px">
                         </a>
                     </div>
                     <div class="col-md-9">
                         <h5><font color=#000000><div style="line-height:20px"><strong>Ship Scantling requirements prediction</strong></div></font></h5>
        <ul style="line-height:20px; font-size:14px; padding-left:18px; color:#787878; text-align: justify;">
  
<li style="margin-bottom: 1mm;">
  Developed an Artificial Neural Network (ANN) model to predict structural strength requirements (e.g., plate weights like KPW, BPW, IBPW, etc.) for cargo vessels using ship principal particulars (length, breadth, and draft), replacing empirical rules from classification societies.
</li>
  
<li style="margin-bottom: 1mm;">
  Trained and evaluated the ANN using <strong>5000</strong> data points derived from RINA, BV, IRS, and DoS standards, achieving high prediction accuracy with an R<sup>2</sup> value of <strong>0.998</strong> and RMSE below <strong>0.13</strong>.
</li>

<li>
  Demonstrated significant computational efficiency, offering a faster alternative to time consuming empirical formulations traditionally used in preliminary ship design.
</li>
        </ul>
<!--                        
                         <p style="line-height:10px;font-size:14px;color: #787878">
                             <a href="https://github.com/mmh38/Speaker-recognition/tree/main/Dataset" target="_blank" style="color: #196CD1;">[dataset]</a>
                             <a href="https://github.com/Rony1612038/Speaker-recognition/blob/main/Code" target="_blank" style="color: #196CD1;">[code]
                         </p> -->
                     </div>
                 </div>


<!-- 

                 <div class="row">
                     <div id="project0" class="col-md-3">
                         <a>
                             <img class="img-responsive" src="./project/speaker1.png" width='100%' alt="" style="padding-top:0px">
                         </a>
                     </div>
                     <div class="col-md-9">
                         <h5><font color=#000000><div style="line-height:20px"><strong>Speaker Recognition System</strong></div></font></h5>
                         <p style="line-height:20px;font-size:14px;">
                             The Machine Learning model can recognise speakers with almost 99% accuracy.
                         </p>
                         <p style="line-height:10px;font-size:14px;color: #787878">
                             <a href="https://github.com/mmh38/Speaker-recognition/tree/main/Dataset" target="_blank" style="color: #196CD1;">[dataset]</a>
                             <a href="https://github.com/Rony1612038/Speaker-recognition/blob/main/Code" target="_blank" style="color: #196CD1;">[code]
                         </p>
                     </div>
                 </div> -->


                        <!-- Projects -->
                 <div class="row">
                     <div class="col-md-12">
                         <h4 class="page-header" id="projects">
                             <font color=#000000><div style="line-height:15px"><strong>Design</strong></div></font>
                         </h4>
                     </div>
                 </div>




   <div class="row" style="display: flex; align-items: center;">
  <div id="project0" class="col-md-3" style="display: flex; align-items: center; justify-content: center;">
                         <a>
                             <img class="img-responsive" src="./files/cargo.png" width='100%' alt="" style="padding-top:0px">
                         </a>
                     </div>
                     <div class="col-md-9">
                         <h5><font color=#000000><div style="line-height:20px"><strong>Design Of a General Cargo Ship Of 2500 Tonnes Cargo
                                         Capacity</strong></div></font></h5>
        <ul style="line-height:20px; font-size:14px; padding-left:18px; color:#787878; text-align: justify;">
  
<li style="margin-bottom: 1mm;">
  Designed a 2500 tonne general cargo ship for the Dhaka-Chittagong-Dhaka route (304 km), achieving a service speed of 10 knots with optimized principal particulars <strong>(L = 73.8 m, B = 13.7 m, T = 4.2 m)</strong> using empirical and Posdunine/Benford approaches for efficient grain transport.
</li>
  
<li style="margin-bottom: 1mm;">
  Conducted comprehensive structural and hydrostatic analyses, including scantling, lines plan, and stability calculations, ensuring compliance with ABS/GL rules and achieving a maximum GZ at <strong>40&deg;</strong>.
</li>

<li>
  Developed detailed construction plans (midship section, shell expansion, rudder arrangement) and performed resistance and power calculations, enabling a trimmed stern draft of <strong>4.26</strong> m, and submitted as a capstone project to BUET’s Naval Architecture Department.
</li>
        </ul>
<!--                        
                         <p style="line-height:10px;font-size:14px;color: #787878">
                             <a href="https://github.com/mmh38/Speaker-recognition/tree/main/Dataset" target="_blank" style="color: #196CD1;">[dataset]</a>
                             <a href="https://github.com/Rony1612038/Speaker-recognition/blob/main/Code" target="_blank" style="color: #196CD1;">[code]
                         </p> -->
                     </div>
                 </div>






               <!-- <br> -->
                 <script src="./files/jquery.min.js"></script>
                 <script src="./files/bootstrap.min.js"></script> <!-- static is the folder name -->

                 <script type="text/javascript">
                     var screen_width = document.documentElement.clientWidth;
                     if (screen_width > 1000) {
                         screen_width = 850
                     }
                     else {
                         screen_width = 0.8 * screen_width
                         document.getElementById("table_experience").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("photo").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper0").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper1").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper2").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper3").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper4").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper5").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper6").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper7").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper8").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper9").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper10").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper11").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper12").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper13").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper14").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("table").setAttribute("style", "width:" + String(screen_width) + "px;display:block");
                     }
                     // alert(screen_width)
                     document.getElementById("block-page").setAttribute("style", "width:" + String(screen_width) + "px;display:block");
                 </script>

             </div>


<script>
  function updateArrowVisibility() {
    const scrollContainer = document.getElementById("highlight-scroll");
    const leftArrow = document.getElementById("left-arrow");
    const rightArrow = document.getElementById("right-arrow");

    const scrollLeft = scrollContainer.scrollLeft;
    const maxScrollLeft = scrollContainer.scrollWidth - scrollContainer.clientWidth;

    leftArrow.style.display = scrollLeft > 5 ? "block" : "none";
    rightArrow.style.display = scrollLeft < maxScrollLeft - 5 ? "block" : "none";
  }

  function scrollHighlights(direction) {
    const scrollContainer = document.getElementById("highlight-scroll");
    const scrollAmount = 300; // pixels to scroll
    scrollContainer.scrollBy({ left: direction * scrollAmount, behavior: "smooth" });
  }

  document.addEventListener("DOMContentLoaded", () => {
    const scrollContainer = document.getElementById("highlight-scroll");

    // Update on load and on scroll
    updateArrowVisibility();
    scrollContainer.addEventListener("scroll", updateArrowVisibility);

    // Also update on resize (in case layout changes)
    window.addEventListener("resize", updateArrowVisibility);
  });
</script>


<style>
/* === Highlights Scroll Section === */
.highlight-scroll {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 0px;
  gap: 30px;
}


.highlight-card {
  flex: 0 0 auto;
  width: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlight-card img {
  width: 75%; /* 75% of the card width */
  height: auto;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.highlight-card p {
  font-size: 14px;
  color: #787878;
  margin-top: 10px;
  text-align: center;
  padding: 0 10px;
  word-wrap: break-word;
  max-width: 90%; /* Ensures text doesn’t spill over image width */
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 10px;
  z-index: 10;
  opacity: 0.8;
}

.scroll-btn:hover {
  opacity: 1;
}

#left-arrow {
  left: 0;
}

#right-arrow {
  right: 0;
}


/* Sticky Navbar Styling */
/* Full-width navbar container */
#top-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 999;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Centered nav bar content */
.nav-container {
  width: 850px;
  margin: 0 auto;
  padding: 12px 0;
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}

/* Nav link style */
/* Nav link default */
/* All nav links black by default */
.nav-link {
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

/* Active nav link (current page) */
.nav-link.active {
  color: #1d75cf;
  font-weight: 700;
}

/* No underline even on hover */
.nav-link:hover {
  color: #5eaeff;
  text-decoration: none;
}




#block-page {
  width: 850px;
  margin: 0 auto;
  padding-top: 40px; /* adjust this if navbar height changes */
}


#scrollProgressBar {
  position: fixed;
  top: 45px; /* Adjust this if your navbar height changes */
  left: 0;
  height: 2px;
  width: 0%;
  background-color: #1d75cf;
  z-index: 9998; /* slightly below the navbar */
}


#bottom-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 25px; /* Adjust height if needed */
  background-color: #000000;
  color: #ffffff; /* This sets the actual text color to white */
  font-size: 13px;
  display: flex;
  align-items: left;       /* Vertical centering */
  justify-content: center;   /* Horizontal centering */
  z-index: 999;
  box-shadow: none;
}
body {
  padding-bottom: 50px; /* Prevents content from hiding behind footer */
}

/* Style only the lab tour image */
.lab-tour-img {
  width: 100% !important;
  height: auto;
  max-height: 180px;
  border-radius: 10px;
}

/* Add smooth hover scale to lab tour images */
.lab-tour-img {
  transition: transform 0.25s ease;
}

.highlight-link:hover .lab-tour-img {
  transform: scale(0.95);
}

/* Target the card container */
.lab-tour-card {
  width: 240px !important;
  transform: translateX(-24px);
}

/* Tweak caption text */
.lab-tour-card p {
  font-size: 14px;
  color: #787878;
  margin-top: 10px;
  padding: 0px 12px;
  text-align: center;
  word-wrap: break-word;
  max-width: 100% !important;
}



/* Prevent underline and maintain clean style */
.highlight-link {
  text-decoration: none;
  color: inherit;
}

.highlight-link:visited {
  text-decoration: none;
  color: inherit;
}

.highlight-link:hover {
  text-decoration: none;
  color: inherit;
}

/* Prevent underline on the paragraph */
.highlight-card p {
  text-decoration: none;
}

/* Only image scales on hover */
.highlight-img {
  transition: transform 0.25s ease;
}

.highlight-link:hover .highlight-img {
  transform: scale(0.95);
}

/* Ensure the link and all its states have no underline and inherit color */
.highlight-link,
.highlight-link:visited,
.highlight-link:hover,
.highlight-link:active,
.highlight-link:focus {
  text-decoration: none !important;
  color: inherit !important;
}

/* Prevent any underline or link behavior from affecting the text */
.highlight-link p,
.highlight-link:visited p,
.highlight-link:hover p,
.highlight-link:active p,
.highlight-link:focus p {
  text-decoration: none !important;
  color: inherit !important;
}

/* Fix text appearance inside highlight link */
.highlight-link p,
.highlight-link:visited p,
.highlight-link:hover p,
.highlight-link:active p,
.highlight-link:focus p {
  text-decoration: none !important;
  color: #787878 !important;  /* keep the intended gray */
}


.author-link {
    color: #787878;
    text-decoration: none;
}

.author-link:hover {
    text-decoration: underline;
    color: #787878;
}

</style>


<script>
  window.addEventListener("DOMContentLoaded", () => {
    const links = document.querySelectorAll("#top-nav .nav-link");
    const currentPath = window.location.pathname;

    links.forEach(link => {
      const linkPath = link.getAttribute("href");
      
      // Highlight 'Home' when on index.html or root
      if ((currentPath === "/" || currentPath.includes("index")) && linkPath === "#about") {
        link.classList.add("active");
      } else if (currentPath.endsWith(linkPath)) {
        link.classList.add("active");
      } else {
        link.classList.remove("active");
      }
    });
  });
</script>

<script>
  window.addEventListener("scroll", () => {
    const winScroll = document.documentElement.scrollTop || document.body.scrollTop;
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    document.getElementById("scrollProgressBar").style.width = scrolled + "%";
  });
</script>

<div class="row" style="margin-bottom: -10px;"></div>

<div id="bottom-footer">
  <p>© Copyright 2025 Md Moynul Hasan. Hosted by GitHub Pages. Last updated: May 29, 2025.</p>
</div>


</body>
