<!DOCTYPE html>
<html lang="en" class="moynul_pub">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <meta name="viewport" content="width=1200">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="./icon/toledo.png" >
    <meta name="description" content="Personal website of Md Moynul Hasan">
 
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="./files/stylesheet.css">
    <link rel="stylesheet" href="./files/font-awesome.min.css">
    <link href="./files/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">

    <!-- <link rel="stylesheet" href="./files/video_template.css"> -->

    <style> 
        .research-img{border-radius:20px;}
        .div-a{float:left;width:80%;} 
        .div-b{float:right;width:80%;} 
    </style> 

    <style>
        /* latin */
        @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v15/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        body {
            background-color: #FFFFFF;
            color: #000000; 
            font-family: 'Lato', Calibri, 'sans-serif';
        }
        p, li, h1, h2, h3, h4{
            color: #787878;
            line-height: 20px;
        }
a {
  color: #000000;
  text-decoration: none;
}
a:hover {
  color: #1d75cf;
  text-decoration: underline;
}

/* Optional class to make specific links blue */
a.blue-link {
  color: #003373 !important;
}
        /* #sidebar-wrapper {background-color: #FFFFFF;}
        .sidebar-nav li a {color: #000000;} 
        .singlecolor {color: #003373;} */
    </style>
</head>

<body data-gr-c-s-loaded="true">
   
    <div id="wrapper">
        <title>Md Moynul Hasan</title>

     <div id="content">
        <!-- Page Content -->
         <div id="page-content-wrapper" class="page-content">
             <div id="block-page" class="container-fluid">
<!-- Sticky Top Navigation Bar -->


  <!-- MOVE navbar here -->
  <div id="top-nav">
    <div class="nav-container">
      <a href="index.html" class="nav-link">Home</a>
<a href="publication.html" class="nav-link">Research</a>
<a href="projects.html" class="nav-link">Projects</a>
<a href="./files/CV_MMH.pdf" target="_blank" class="nav-link">CV</a>
    </div>
  </div>
   <div id="scrollProgressBar"></div>

  <div class="container" style="max-width: 850px; margin: 0 auto; padding-top: 0px;">
    
    <!-- <h1 style="color:#003373; margin-top: 40px;">Publications & Posters</h1> -->

    <!-- Existing publication/poster content goes here -->
    <!-- Example: -->
    <!-- (Your publication and poster divs pasted as-is here, no changes needed) -->
       <!-- Publications -->
                 <div id=publication class="row">
                     <div class="col-md-12">
                         <h4 class="page-header" id="Publications">
                             <font color=#003373><div style="line-height:15px"><strong>Publications</strong></div></font>
                         </h4>
                     </div>
                 </div>


                 <div class="row">
                     <div id="paper-1" class="col-md-3">
                         <a>
                             <img class="img-responsive" src="./publication/mxene.jpeg" width="70%" alt="MXene Image" style="padding-top:5px; display:block; margin:auto;">
                         </a>
                     </div>
                     <div class="col-md-9">
                         <h5><font color=#003373><div style="line-height:20px"><strong>Ti<sub>3</sub>C<sub>2</sub>T<i>x</i> MXene Additives for Enhanced Pool Boiling Regime</strong></div></font></h5>
                         <p style="line-height:20px;font-size:14px;">
                             <a>Saketh Merugu</a>,
                             <span style="color: #000000"><strong>Md Moynul Hasan</strong></span>,
                             <a>Anupma Thakur</a>,
                             <a>Jacob Patenaude</a>,
                             <a>Babak Anasori</a>,
                             <a>George Choueiri</a>,
                             <a>Anju Gupta</a>
                             <br>
                             ACS Omega, 2025<br>
                         </p>
                         <p style="line-height:10px;font-size:14px;color: #787878">
                             <a href="https://doi.org/10.1021/acsomega.4c06988" target="_blank" style="color: #196CD1;">[paper]</a>
                             <a href="bibtex/MXene.txt" target="_blank" style="color: #196CD1;">[bibtex]</a>
                         </p>
                     </div>
                 </div>


                 <div class="row">
                     <div id="paper0" class="col-md-3">
                         <a>
                             <img class="img-responsive" src="./publication/mhp_flow.png" width="100%" alt="" style="padding-top:5px; display:block; margin:auto;">
                         </a>
                     </div>
                     <div class="col-md-9">
                         <h5><font color=#003373><div style="line-height:20px"><strong>Fast aerodynamics prediction of wedge tail airfoils using multi-head perceptron network</strong></div></font></h5>
                         <p style="line-height:20px;font-size:14px;">
                             <span style="color: #000000"><strong>Md. Moynul Hasan</strong></span>,
                             <a href="https://name.buet.ac.bd/faculty-member/dr-md-mashiur-rahaman" target="_blank">Md. Mashiur Rahaman</a>,
                             <a href="https://name.buet.ac.bd/faculty-member/dr-n-m-golam-zakaria" target="_blank">N. M. Golam Zakaria</a><br>
                             Arabian Journal for Science and Engineering <span style="color: #000000">(<strong>AJSE</strong>)</span>, 2024<br>
                         </p>
                         <p style="line-height:10px;font-size:14px;color: #787878">
                             <a href="https://doi.org/10.1007/s13369-023-08686-9" target="_blank" style="color: #196CD1;">[paper]</a>
                             <a href="bibtex/fast.txt" target="_blank" style="color: #196CD1;">[bibtex]</a>
                         </p>
                     </div>
                 </div>

                 <div class="row">
                     <div id="paper1" class="col-md-3">
                         <a>
                             <img class="img-responsive" src="./publication/0.1c.jpeg" width="100%" alt="" style="padding-top:13px; display:block; margin:auto;">
                         </a>
                     </div>
                     <div class="col-md-9">
                         <h5><font color=#003373><div style="line-height:20px"><strong>The effects of wedge tail thickness on NACA 0021 airfoil performance</strong></div></font></h5>
                         <p style="line-height:20px;font-size:14px;">
                             <span style="color: #000000"><strong>Md. Moynul Hasan</strong></span>,
                             <a href="https://name.buet.ac.bd/faculty-member/dr-md-mashiur-rahaman" target="_blank">Md. Mashiur Rahaman</a>,
                             <a href="https://name.buet.ac.bd/faculty-member/dr-n-m-golam-zakaria" target="_blank">N. M. Golam Zakaria</a><br>
                             Journal of Maritime Research <span style="color: #000000">(<strong>JMR</strong>)</span>, 2023<br>
                         </p>
                         <p style="line-height:10px;font-size:14px;color: #787878">
                             <a href="https://www.jmr.unican.es/index.php/jmr/article/view/714/739" target="_blank" style="color: #196CD1;">[paper]</a>
                             <a href="bibtex/wedge.txt" target="_blank" style="color: #196CD1;">[bibtex]</a>
                         </p>
                     </div>
                 </div>

                 <div class="row">
                     <div id="paper2" class="col-md-3">
                         <a>
                             <img class="img-responsive" src="./publication/ann.png" width="100%" alt="" style="padding-top:5px; display:block; margin:auto;">
                         </a>
                     </div>
                     <div class="col-md-9">
                         <h5><font color=#003373><div style="line-height:20px"><strong>Predicting aerodynamic characteristics of airfoils using artificial neural network</strong></div></font></h5>
                         <p style="line-height:20px;font-size:14px;">
                             <span style="color: #000000"><strong>Md. Moynul Hasan</strong></span>,
                             Mohammad Fahim Faisal,
                             <a href="https://name.buet.ac.bd/faculty-member/dr-n-m-golam-zakaria" target="_blank">N. M. Golam Zakaria</a>,
                             <a href="https://name.buet.ac.bd/faculty-member/dr-md-mashiur-rahaman" target="_blank">Md. Mashiur Rahaman</a><br>
                             Preprint, 2024<br>
                         </p>
                         <p style="line-height:10px;font-size:14px;color: #787878">
                             <a href="https://doi.org/10.21203/rs.3.rs-4156906/v1" target="_blank" style="color: #196CD1;">[paper]</a>
                             <a href="bibtex/aerodynamics.txt" target="_blank" style="color: #196CD1;">[bibtex]</a>
                         </p>
                     </div>
                 </div>



                 <div class="row">
                     <div id="paper3" class="col-md-3 d-flex">
                         <a>
                             <img class="img-responsive" src="./publication/icece.png" width="100%" alt="" style="padding-top:45px; display:block; margin:auto;">
                         </a>
                     </div>
                     <div class="col-md-9">
                         <h5>
                             <font color=#003373>
                                 <div style="line-height:20px">
                                     <strong>
                                         A Wavelet-CNN Feature Fusion Approach for
                                         Detecting COVID-19 from Chest Radiographs
                                     </strong>
                                 </div>
                             </font>
                         </h5>
                         <p style="line-height:20px;font-size:14px;">
                             Md. Latifur Rahman,
                             <a href="https://bme.buet.ac.bd/profile/nusrat-binta-nizam/" target="_blank">Nusrat Binta Nizam</a>,
                             Prasun Datta,
                             <span style="color: #000000"><strong>Md. Moynul Hasan</strong></span>,
                             <a href="https://bme.buet.ac.bd/profile/taufiq-hasan/" target="_blank">Taufiq Hasan</a> and
                             <a href="https://www.buet.ac.bd/web/#/profile/mohammedimamulhassanbhuiyan" target="_blank">Mohammed Imamul Hassan Bhuiyan</a><br>
                             11<sup>th</sup> International Conference on Electrical and Computer Engineering (<span style="color: #000000"><strong>ICECE</strong></span>), 2020
                         </p>
                         <p style="line-height:10px;font-size:14px;color: #787878">
                             <a href="https://ieeexplore.ieee.org/abstract/document/9393085/" target="_blank" style="color: #196CD1;">[paper]</a>
                             <a href="bibtex/covid.txt" target="_blank" style="color: #196CD1;">[bibtex]</a>
                         </p>
                     </div>
                 </div>


                 <!-- Posters -->
                 <div class="row">
                     <div class="col-md-12">
                         <h4 class="page-header" id="poster">
                             <font color=#003373><div style="line-height:15px"><strong>Poster Presentation</strong></div></font>
                         </h4>
                     </div>
                 </div>

                 <div class="row">
                     <div id="project0" class="col-md-3">
                         <a>
                             <img class="img-responsive" src="./poster/ISCMT_poster.png" width='100%' alt="" style="padding-top:0px">
                         </a>
                     </div>
                     <div class="col-md-9">
                         <h5><font color=#003373><div style="line-height:20px"><strong>Aerodynamics Prediction of Airfoil using Artificial Neural Network</strong></div></font></h5>
                         <p style="line-height:20px;font-size:14px;">
                             <span style="color: #000000"><strong>Md. Moynul Hasan</strong></span>,
                             <a href="https://name.buet.ac.bd/faculty-member/dr-md-mashiur-rahaman" target="_blank">Md. Mashiur Rahaman</a>,
                             <a href="https://name.buet.ac.bd/faculty-member/dr-n-m-golam-zakaria" target="_blank">N. M. Golam Zakaria</a><br>
                             Presented at the 2<sup>nd</sup> International Student Conference on Marine Technology <span style="color: #000000">(<strong>ISCMT</strong>)</span>, 2022<br>
                         </p>
                         <p style="line-height:10px;font-size:14px;color: #787878">
                             <a href="http://dx.doi.org/10.13140/RG.2.2.15961.02408" target="_blank" style="color: #196CD1;">[poster]</a>
                         </p>
                     </div>
                 </div>

    </div>

                 <!-- <br> -->
                 <script src="./files/jquery.min.js"></script>
                 <script src="./files/bootstrap.min.js"></script> <!-- static is the folder name -->

                 <script type="text/javascript">
                     var screen_width = document.documentElement.clientWidth;
                     if (screen_width > 1000) {
                         screen_width = 850
                     }
                     else {
                         screen_width = 0.8 * screen_width
                         document.getElementById("table_experience").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("photo").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper0").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper1").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper2").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper3").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper4").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper5").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper6").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper7").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper8").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper9").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper10").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper11").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper12").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper13").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("paper14").setAttribute("style", "width:" + String(screen_width * 0.5) + "px;display:block");
                         document.getElementById("table").setAttribute("style", "width:" + String(screen_width) + "px;display:block");
                     }
                     // alert(screen_width)
                     document.getElementById("block-page").setAttribute("style", "width:" + String(screen_width) + "px;display:block");
                 </script>

             </div>


<script>
  function updateArrowVisibility() {
    const scrollContainer = document.getElementById("highlight-scroll");
    const leftArrow = document.getElementById("left-arrow");
    const rightArrow = document.getElementById("right-arrow");

    const scrollLeft = scrollContainer.scrollLeft;
    const maxScrollLeft = scrollContainer.scrollWidth - scrollContainer.clientWidth;

    leftArrow.style.display = scrollLeft > 5 ? "block" : "none";
    rightArrow.style.display = scrollLeft < maxScrollLeft - 5 ? "block" : "none";
  }

  function scrollHighlights(direction) {
    const scrollContainer = document.getElementById("highlight-scroll");
    const scrollAmount = 300; // pixels to scroll
    scrollContainer.scrollBy({ left: direction * scrollAmount, behavior: "smooth" });
  }

  document.addEventListener("DOMContentLoaded", () => {
    const scrollContainer = document.getElementById("highlight-scroll");

    // Update on load and on scroll
    updateArrowVisibility();
    scrollContainer.addEventListener("scroll", updateArrowVisibility);

    // Also update on resize (in case layout changes)
    window.addEventListener("resize", updateArrowVisibility);
  });
</script>


<style>
/* === Highlights Scroll Section === */
.highlight-scroll {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 0px;
  gap: 30px;
}


.highlight-card {
  flex: 0 0 auto;
  width: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlight-card img {
  width: 75%; /* 75% of the card width */
  height: auto;
  border-radius: 10px;
  border: 1px solid #ccc;
}

.highlight-card p {
  font-size: 14px;
  color: #787878;
  margin-top: 10px;
  text-align: center;
  padding: 0 10px;
  word-wrap: break-word;
  max-width: 90%; /* Ensures text doesn’t spill over image width */
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 0 10px;
  z-index: 10;
  opacity: 0.8;
}

.scroll-btn:hover {
  opacity: 1;
}

#left-arrow {
  left: 0;
}

#right-arrow {
  right: 0;
}


/* Sticky Navbar Styling */
/* Full-width navbar container */
#top-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 999;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Centered nav bar content */
.nav-container {
  width: 850px;
  margin: 0 auto;
  padding: 12px 0;
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}

/* Nav link style */
/* Nav link default */
/* All nav links black by default */
.nav-link {
  color: #000000;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

/* Active nav link (current page) */
.nav-link.active {
  color: #1d75cf;
  font-weight: 700;
}

/* No underline even on hover */
.nav-link:hover {
  color: #5eaeff;
  text-decoration: none;
}




#block-page {
  width: 850px;
  margin: 0 auto;
  padding-top: 40px; /* adjust this if navbar height changes */
}


#scrollProgressBar {
  position: fixed;
  top: 45px; /* Adjust this if your navbar height changes */
  left: 0;
  height: 2px;
  width: 0%;
  background-color: #1d75cf;
  z-index: 9998; /* slightly below the navbar */
}


#bottom-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px; /* Adjust height if needed */
  background-color: #000000;
  color: #ffffff; /* This sets the actual text color to white */
  font-size: 13px;
  display: flex;
  align-items: center;       /* Vertical centering */
  justify-content: center;   /* Horizontal centering */
  z-index: 999;
  box-shadow: none;
}
body {
  padding-bottom: 50px; /* Prevents content from hiding behind footer */
}

/* Style only the lab tour image */
.lab-tour-img {
  width: 100% !important;
  height: auto;
  max-height: 180px;
  border-radius: 10px;
}

/* Add smooth hover scale to lab tour images */
.lab-tour-img {
  transition: transform 0.25s ease;
}

.highlight-link:hover .lab-tour-img {
  transform: scale(0.95);
}

/* Target the card container */
.lab-tour-card {
  width: 240px !important;
  transform: translateX(-24px);
}

/* Tweak caption text */
.lab-tour-card p {
  font-size: 14px;
  color: #787878;
  margin-top: 10px;
  padding: 0px 12px;
  text-align: center;
  word-wrap: break-word;
  max-width: 100% !important;
}



/* Prevent underline and maintain clean style */
.highlight-link {
  text-decoration: none;
  color: inherit;
}

.highlight-link:visited {
  text-decoration: none;
  color: inherit;
}

.highlight-link:hover {
  text-decoration: none;
  color: inherit;
}

/* Prevent underline on the paragraph */
.highlight-card p {
  text-decoration: none;
}

/* Only image scales on hover */
.highlight-img {
  transition: transform 0.25s ease;
}

.highlight-link:hover .highlight-img {
  transform: scale(0.95);
}

/* Ensure the link and all its states have no underline and inherit color */
.highlight-link,
.highlight-link:visited,
.highlight-link:hover,
.highlight-link:active,
.highlight-link:focus {
  text-decoration: none !important;
  color: inherit !important;
}

/* Prevent any underline or link behavior from affecting the text */
.highlight-link p,
.highlight-link:visited p,
.highlight-link:hover p,
.highlight-link:active p,
.highlight-link:focus p {
  text-decoration: none !important;
  color: inherit !important;
}

/* Fix text appearance inside highlight link */
.highlight-link p,
.highlight-link:visited p,
.highlight-link:hover p,
.highlight-link:active p,
.highlight-link:focus p {
  text-decoration: none !important;
  color: #787878 !important;  /* keep the intended gray */
}

</style>


<script>
  window.addEventListener("DOMContentLoaded", () => {
    const links = document.querySelectorAll("#top-nav .nav-link");
    const currentPath = window.location.pathname;

    links.forEach(link => {
      const linkPath = link.getAttribute("href");
      
      // Highlight 'Home' when on index.html or root
      if ((currentPath === "/" || currentPath.includes("index")) && linkPath === "#about") {
        link.classList.add("active");
      } else if (currentPath.endsWith(linkPath)) {
        link.classList.add("active");
      } else {
        link.classList.remove("active");
      }
    });
  });
</script>

<script>
  window.addEventListener("scroll", () => {
    const winScroll = document.documentElement.scrollTop || document.body.scrollTop;
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    const scrolled = (winScroll / height) * 100;
    document.getElementById("scrollProgressBar").style.width = scrolled + "%";
  });
</script>

<div class="row" style="margin-bottom: 10px;"></div>

<div id="bottom-footer">
  <p>© Copyright 2025 Md Moynul Hasan. Powered by Jekyll with al-folio theme. Hosted by GitHub Pages. Last updated: May 15, 2025.</p>
</div>


</body>